PORT = 3000
DB_USERNAME = Lee
DB_PASSWORD = Maxiepuss1
DB_CLUSTER = cluster0.2bkud.mongodb.net
DB_NAME = Lesson7

JWT_AUTH_TOKEN_SECRET = verySecretPrivateKey1234
JWT_REFRESH_TOKEN_SECRET = vdgghsdiopghsrdfgnxcvndfpoghijrt0y5467836
